# Java4_120724

./: README.md  dependency-reduced-pom.xml  pom.xml
com/: 1.txt  122.txt  comFile1.txt  comFile6.txt  comFile7.txt
src/main/java/com/: AbstractMessage.java  App.java  Autentification.java  ComController.java  ComOutFiles.java  CreatFile.java  User.java
src/main/java/common/: AbstractMessage.java
src/main/java/error/: ErrorMessage.java
src/main/java/messageWorker/: AbstractMessage.java  AutentificationMessage.java  Command.java  FileMessage.java  FileRequest.java  ListMessage.java  StringMessage.java
src/main/java/wokerFiles/: ComOutFiles.java  CreatFile.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/: Autentification.fxml  Client.fxml
