<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Autentification">
   <children>
      <Button layoutX="232.0" layoutY="241.0" mnemonicParsing="false" onAction="#sendMesageAutentification" prefHeight="33.0" prefWidth="163.0" text="Inter" />
      <PasswordField fx:id="passwordField" layoutX="233.0" layoutY="179.0" />
      <TextField fx:id="loginField" layoutX="233.0" layoutY="109.0" />
      <Label layoutX="233.0" layoutY="154.0" prefHeight="19.0" prefWidth="162.0" text="Password" />
      <Label layoutX="230.0" layoutY="79.0" prefHeight="19.0" prefWidth="162.0" text="Login" />
      <Label layoutX="233.0" layoutY="298.0" prefHeight="54.0" prefWidth="163.0" text="Connect is disabled" />
   </children>
</AnchorPane>
