<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPanelControl" prefHeight="677.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ComController">
   <children>
      <ListView fx:id="serverListFiles" layoutX="7.0" layoutY="33.0" prefHeight="574.0" prefWidth="442.0" />
      <TextField fx:id="textFieldInput" layoutX="7.0" layoutY="613.0" onAction="#sendMessage" prefHeight="55.0" prefWidth="1062.0" />

      <VBox layoutX="487.0" layoutY="8.0" />
      <Label fx:id="labelServer" layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="166.0" text="Server" />
      <ListView fx:id="clientMainTextField" layoutX="627.0" layoutY="33.0" prefHeight="574.0" prefWidth="442.0" />
      <Label fx:id="labelClient" layoutX="648.0" layoutY="14.0" prefHeight="19.0" prefWidth="140.0" text="Client" />
      <Button fx:id="addFile" layoutX="467.0" layoutY="178.0" minWidth="140" onAction="#addFileToClient" text="Add file to cliend --&gt;" />
      <Button fx:id="deleteFile" layoutX="467.0" layoutY="540.0" minWidth="140" onAction="#deleteFile" text="Delete file" />
      <Button fx:id="renameFile" layoutX="467.0" layoutY="567.0" minWidth="140" onAction="#renameFile" text="Rename file" />
      <Button fx:id="sendFile" layoutX="465.0" layoutY="131.0" minWidth="140" onAction="#sendFile" text="&lt;-- Send file to server" />
      <Pane layoutX="383.0" layoutY="230.0" prefHeight="198.0" prefWidth="323.0" visible="false" fx:id="paneRenameFile">
         <children>
            <Label layoutX="42.0" layoutY="40.0" prefHeight="19.0" prefWidth="237.0" text="Пожалуйста введите новое имя файла" />
            <TextArea fx:id="renameFileTextField" layoutX="29.0" layoutY="87.0" prefHeight="55.0" prefWidth="265.0" />
            <Button fx:id="renameFileYes" layoutX="176.0" layoutY="150.0" prefHeight="27.0" prefWidth="118.0" text="отмена" onAction="#cancelRename" />
            <Button fx:id="renameFileNo" layoutX="29.0" layoutY="150.0" prefHeight="27.0" prefWidth="132.0" text="переименовать" onAction="#renameFileYes" />
         </children>
      </Pane>
   </children>
</AnchorPane>
